export const StressTable = ['*', '1', '2', '3', '4', '5', '6', '7', '8'];

export const PhonemeNameTable = [
  ' *', // 00
  '.*', // 01
  '?*', // 02
  ',*', // 03
  '-*', // 04
  'IY', // 05
  'IH', // 06
  'EH', // 07
  'AE', // 08
  'AA', // 09
  'AH', // 10
  'AO', // 11
  'UH', // 12
  'AX', // 13
  'IX', // 14
  'ER', // 15
  'UX', // 16
  'OH', // 17
  'RX', // 18
  'LX', // 19
  'WX', // 20
  'YX', // 21
  'WH', // 22
  'R*', // 23
  'L*', // 24
  'W*', // 25
  'Y*', // 26
  'M*', // 27
  'N*', // 28
  'NX', // 29
  'DX', // 30
  'Q*', // 31
  'S*', // 32
  'SH', // 33
  'F*', // 34
  'TH', // 35
  '/H', // 36
  '/X', // 37
  'Z*', // 38
  'ZH', // 39
  'V*', // 40
  'DH', // 41
  'CH', // 42
  '**', // 43
  'J*', // 44
  '**', // 45
  '**', // 46
  '**', // 47
  'EY', // 48
  'AY', // 49
  'OY', // 50
  'AW', // 51
  'OW', // 52
  'UW', // 53
  'B*', // 54
  '**', // 55
  '**', // 56
  'D*', // 57
  '**', // 58
  '**', // 59
  'G*', // 60
  '**', // 61
  '**', // 62
  'GX', // 63
  '**', // 64
  '**', // 65
  'P*', // 66
  '**', // 67
  '**', // 68
  'T*', // 69
  '**', // 70
  '**', // 71
  'K*', // 72
  '**', // 73
  '**', // 74
  'KX', // 75
  '**', // 76
  '**', // 77
  'UL', // 78
  'UM', // 79
  'UN'  // 80
];

/**
 * Flags for phoneme names.
 *
 * Merged from the original two tables via: oldFlags[i] | (oldFlags2[i] << 8)
 *
 *  0x8000
 *    ' *', '.*', '?*', ',*', '-*'
 *  0x4000
 *    '.*', '?*', ',*', '-*', 'Q*'
 *  0x2000
 *    'S*', 'SH', 'F*', 'TH', 'Z*', 'ZH', 'V*', 'DH', 'CH', '**', '**'
 *  0x1000
 *    'R*', 'L*', 'W*', 'Y*'
 *  0x0800
 *    'M*', 'N*', 'NX'
 *  0x0400
 *    'N*', 'DX', 'S*', 'TH', 'Z*', 'DH', 'D*', '**', '**', 'T*', '**',
 *    '**'
 *  0x0200
 *    --- not used ---
 *  0x0100
 *    '.*', '?*', ',*', '-*'
 *  0x0080 Vowels
 *    'IY', 'IH', 'EH', 'AE', 'AA', 'AH', 'AO', 'UH', 'AX', 'IX', 'ER',
 *    'UX', 'OH', 'RX', 'LX', 'WX', 'YX', 'EY', 'AY', 'OY', 'AW', 'OW',
 *    'UW', 'UL', 'UM', 'UN'
 *  0x0040
 *    'WH', 'R*', 'L*', 'W*', 'Y*', 'M*', 'N*', 'NX', 'DX', 'Q*', 'S*',
 *    'SH', 'F*', 'TH', '/H', '/X', 'Z*', 'ZH', 'V*', 'DH', 'CH', '**',
 *    'J*', '**', 'B*', '**', '**', 'D*', '**', '**', 'G*', '**', '**',
 *    'GX', '**', '**', 'P*', '**', '**', 'T*', '**', '**', 'K*', '**',
 *    '**', 'KX', '**', '**', 'UM', 'UN'
 *  0x0020
 *    'IY', 'IH', 'EH', 'AE', 'AA', 'AH', 'AX', 'IX', 'EY', 'AY', 'OY'
 *  0x0010  Dipthongs
 *    'EY', 'AY', 'OY', 'AW', 'OW', 'UW'
 *  0x0008
 *    'M*', 'N*', 'NX', 'DX', 'Q*', 'CH', 'J*', 'B*', '**', '**', 'D*',
 *    '**', '**', 'G*', '**', '**', 'GX', '**', '**', 'P*', '**', '**',
 *    'T*', '**', '**', 'K*', '**', '**', 'KX', '**', '**'
 *  0x0004
 *  'IY', 'IH', 'EH', 'AE', 'AA', 'AH', 'AO', 'UH', 'AX', 'IX', 'ER',
 *  'UX', 'OH', 'RX', 'LX', 'WX', 'YX', 'WH', 'R*', 'L*', 'W*', 'Y*',
 *  'M*', 'N*', 'NX', 'Q*', 'Z*', 'ZH', 'V*', 'DH', 'J*', '**', 'EY',
 *  'AY', 'OY', 'AW', 'OW', 'UW', 'B*', '**', '**', 'D*', '**', '**',
 *  'G*', '**', '**', 'GX', '**', '**'
 *  0x0002
 *    'B*', '**', '**', 'D*', '**', '**', 'G*', '**', '**', 'GX', '**',
 *    '**', 'P*', '**', '**', 'T*', '**', '**', 'K*', '**', '**', 'KX',
 *    '**', '**'
 *  0x0001
 *    'P*', '**', '**', 'T*', '**', '**', 'K*', '**', '**', 'KX', '**', '**', 'UM', 'UN'
 */
export const phonemeFlags = [
  0 | 0x8000,                                                                                                                                        // ' *' 00
  0 | 0x8000 | 0x4000                                              | 0x0100,                                                                         // '.*' 01
  0 | 0x8000 | 0x4000                                              | 0x0100,                                                                         // '?*' 02
  0 | 0x8000 | 0x4000                                              | 0x0100,                                                                         // ',*' 03
  0 | 0x8000 | 0x4000                                              | 0x0100,                                                                         // '-*' 04
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'IY' 05
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'IH' 06
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'EH' 07
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'AE' 08
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'AA' 09
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'AH' 10
  0                                                                         | 0x0080                                     | 0x0004,                   // 'AO' 11
  0                                                                         | 0x0080                                     | 0x0004,                   // 'UH' 12
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'AX' 13
  0                                                                         | 0x0080          | 0x0020                   | 0x0004,                   // 'IX' 14
  0                                                                         | 0x0080                                     | 0x0004,                   // 'ER' 15
  0                                                                         | 0x0080                                     | 0x0004,                   // 'UX' 16
  0                                                                         | 0x0080                                     | 0x0004,                   // 'OH' 17
  0                                                                         | 0x0080                                     | 0x0004,                   // 'RX' 18
  0                                                                         | 0x0080                                     | 0x0004,                   // 'LX' 19
  0                                                                         | 0x0080                                     | 0x0004,                   // 'WX' 20
  0                                                                         | 0x0080                                     | 0x0004,                   // 'YX' 21
  0                                                                                  | 0x0040                            | 0x0004,                   // 'WH' 22
  0                            | 0x1000                                              | 0x0040                            | 0x0004,                   // 'R*' 23
  0                            | 0x1000                                              | 0x0040                            | 0x0004,                   // 'L*' 24
  0                            | 0x1000                                              | 0x0040                            | 0x0004,                   // 'W*' 25
  0                            | 0x1000                                              | 0x0040                            | 0x0004,                   // 'Y*' 26
  0                                     | 0x0800                                     | 0x0040                   | 0x0008 | 0x0004,                   // 'M*' 27
  0                                     | 0x0800 | 0x0400                            | 0x0040                   | 0x0008 | 0x0004,                   // 'N*' 28
  0                                     | 0x0800                                     | 0x0040                   | 0x0008 | 0x0004,                   // 'NX' 29
  0                                              | 0x0400                            | 0x0040                   | 0x0008,                            // 'DX' 30
  0          | 0x4000                                                                | 0x0040                   | 0x0008 | 0x0004,                   // 'Q*' 31
  0                   | 0x2000                   | 0x0400                            | 0x0040,                                                       // 'S*' 32
  0                   | 0x2000                                                       | 0x0040,                                                       // 'SH' 33
  0                   | 0x2000                                                       | 0x0040,                                                       // 'F*' 34
  0                   | 0x2000                   | 0x0400                            | 0x0040,                                                       // 'TH' 35
  0                                                                                  | 0x0040,                                                       // '/H' 36
  0                                                                                  | 0x0040,                                                       // '/X' 37
  0                   | 0x2000                   | 0x0400                            | 0x0040                            | 0x0004,                   // 'Z*' 38
  0                   | 0x2000                                                       | 0x0040                            | 0x0004,                   // 'ZH' 39
  0                   | 0x2000                                                       | 0x0040                            | 0x0004,                   // 'V*' 40
  0                   | 0x2000                   | 0x0400                            | 0x0040                            | 0x0004,                   // 'DH' 41
  0                   | 0x2000                                                       | 0x0040                   | 0x0008,                            // 'CH' 42
  0                   | 0x2000                                                       | 0x0040,                                                       // '**' 43
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004,                   // 'J*' 44
  0                   | 0x2000                                                       | 0x0040                            | 0x0004,                   // '**' 45
  0,                                                                                                                                                 // '**' 46
  0,                                                                                                                                                 // '**' 47
  0                                                                         | 0x0080          | 0x0020 | 0x0010          | 0x0004,                   // 'EY' 48
  0                                                                         | 0x0080          | 0x0020 | 0x0010          | 0x0004,                   // 'AY' 49
  0                                                                         | 0x0080          | 0x0020 | 0x0010          | 0x0004,                   // 'OY' 50
  0                                                                         | 0x0080                   | 0x0010          | 0x0004,                   // 'AW' 51
  0                                                                         | 0x0080                   | 0x0010          | 0x0004,                   // 'OW' 52
  0                                                                         | 0x0080                   | 0x0010          | 0x0004,                   // 'UW' 53
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // 'B*' 54
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 55
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 56
  0                                              | 0x0400                            | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // 'D*' 57
  0                                              | 0x0400                            | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 58
  0                                              | 0x0400                            | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 59
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // 'G*' 60
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 61
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 62
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // 'GX' 63
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 64
  0                                                                                  | 0x0040                   | 0x0008 | 0x0004 | 0x0002,          // '**' 65
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // 'P*' 66
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 67
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 68
  0                                              | 0x0400                            | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // 'T*' 69
  0                                              | 0x0400                            | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 70
  0                                              | 0x0400                            | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 71
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // 'K*' 72
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 73
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 74
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // 'KX' 75
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 76
  0                                                                                  | 0x0040                   | 0x0008          | 0x0002 | 0x0001, // '**' 77
  0                                                                         | 0x0080,                                                                // 'UL' 78
  0                                                                         | 0x0080 | 0x0040                                              | 0x0001, // 'UM' 79
  0                                                                         | 0x0080 | 0x0040                                              | 0x0001  // 'UN' 80
];

/*
  (function tabEmitter () {
    let text = '';
    flags.forEach((v, index) => {
      let bits = [
        0x8000, 0x4000, 0x2000, 0x1000,
        0x0800, 0x0400, 0x0200, 0x0100,
        0x0080, 0x0040, 0x0020, 0x0010,
        0x0008, 0x0004, 0x0002, 0x0001].map((bit) => {
          if ((v & bit) === bit) {
            return (bit !== 0x8000 ? '| 0x' : '0x') + ('0000' + bit.toString(16)).substr(-4) + ' ';
          }
          return '         ';
        }).join('');

      text += `${bits} // ${PhonemeNameTable[index]}\n`;
    });
    console.log(text);
  })();
 */

// FIXME: merge the phoneme length tables into one table, this will gain us some bytes again.
export const phonemeStressedLengthTable = [
  0x00, // ' *' 00
  0x12, // '.*' 01
  0x12, // '?*' 02
  0x12, // ',*' 03
  0x08, // '-*' 04
  0x0B, // 'IY' 05
  0x09, // 'IH' 06
  0x0B, // 'EH' 07
  0x0E, // 'AE' 08
  0x0F, // 'AA' 09
  0x0B, // 'AH' 10
  0x10, // 'AO' 11
  0x0C, // 'UH' 12
  0x06, // 'AX' 13
  0x06, // 'IX' 14
  0x0E, // 'ER' 15
  0x0C, // 'UX' 16
  0x0E, // 'OH' 17
  0x0C, // 'RX' 18
  0x0B, // 'LX' 19
  0x08, // 'WX' 20
  0x08, // 'YX' 21
  0x0B, // 'WH' 22
  0x0A, // 'R*' 23
  0x09, // 'L*' 24
  0x08, // 'W*' 25
  0x08, // 'Y*' 26
  0x08, // 'M*' 27
  0x08, // 'N*' 28
  0x08, // 'NX' 29
  0x03, // 'DX' 30
  0x05, // 'Q*' 31
  0x02, // 'S*' 32
  0x02, // 'SH' 33
  0x02, // 'F*' 34
  0x02, // 'TH' 35
  0x02, // '/H' 36
  0x02, // '/X' 37
  0x06, // 'Z*' 38
  0x06, // 'ZH' 39
  0x08, // 'V*' 40
  0x06, // 'DH' 41
  0x06, // 'CH' 42
  0x02, // '**' 43
  0x09, // 'J*' 44
  0x04, // '**' 45
  0x02, // '**' 46
  0x01, // '**' 47
  0x0E, // 'EY' 48
  0x0F, // 'AY' 49
  0x0F, // 'OY' 50
  0x0F, // 'AW' 51
  0x0E, // 'OW' 52
  0x0E, // 'UW' 53
  0x08, // 'B*' 54
  0x02, // '**' 55
  0x02, // '**' 56
  0x07, // 'D*' 57
  0x02, // '**' 58
  0x01, // '**' 59
  0x07, // 'G*' 60
  0x02, // '**' 61
  0x02, // '**' 62
  0x07, // 'GX' 63
  0x02, // '**' 64
  0x02, // '**' 65
  0x08, // 'P*' 66
  0x02, // '**' 67
  0x02, // '**' 68
  0x06, // 'T*' 69
  0x02, // '**' 70
  0x02, // '**' 71
  0x07, // 'K*' 72
  0x02, // '**' 73
  0x04, // '**' 74
  0x07, // 'KX' 75
  0x01, // '**' 76
  0x04, // '**' 77
  0x05, // 'UL' 78
  0x05  // 'UM' 79
];
export const phonemeLengthTable = [
  0x00, // ' *' 00
  0x12, // '.*' 01
  0x12, // '?*' 02
  0x12, // ',*' 03
  0x08, // '-*' 04
  0x08, // 'IY' 05
  0x08, // 'IH' 06
  0x08, // 'EH' 07
  0x08, // 'AE' 08
  0x0B, // 'AA' 09
  0x06, // 'AH' 10
  0x0C, // 'AO' 11
  0x0A, // 'UH' 12
  0x05, // 'AX' 13
  0x05, // 'IX' 14
  0x0B, // 'ER' 15
  0x0A, // 'UX' 16
  0x0A, // 'OH' 17
  0x0A, // 'RX' 18
  0x09, // 'LX' 19
  0x08, // 'WX' 20
  0x07, // 'YX' 21
  0x09, // 'WH' 22
  0x07, // 'R*' 23
  0x06, // 'L*' 24
  0x08, // 'W*' 25
  0x06, // 'Y*' 26
  0x07, // 'M*' 27
  0x07, // 'N*' 28
  0x07, // 'NX' 29
  0x02, // 'DX' 30
  0x05, // 'Q*' 31
  0x02, // 'S*' 32
  0x02, // 'SH' 33
  0x02, // 'F*' 34
  0x02, // 'TH' 35
  0x02, // '/H' 36
  0x02, // '/X' 37
  0x06, // 'Z*' 38
  0x06, // 'ZH' 39
  0x07, // 'V*' 40
  0x06, // 'DH' 41
  0x06, // 'CH' 42
  0x02, // '**' 43
  0x08, // 'J*' 44
  0x03, // '**' 45
  0x01, // '**' 46
  0x1E, // '**' 47
  0x0D, // 'EY' 48
  0x0C, // 'AY' 49
  0x0C, // 'OY' 50
  0x0C, // 'AW' 51
  0x0E, // 'OW' 52
  0x09, // 'UW' 53
  0x06, // 'B*' 54
  0x01, // '**' 55
  0x02, // '**' 56
  0x05, // 'D*' 57
  0x01, // '**' 58
  0x01, // '**' 59
  0x06, // 'G*' 60
  0x01, // '**' 61
  0x02, // '**' 62
  0x06, // 'GX' 63
  0x01, // '**' 64
  0x02, // '**' 65
  0x08, // 'P*' 66
  0x02, // '**' 67
  0x02, // '**' 68
  0x04, // 'T*' 69
  0x02, // '**' 70
  0x02, // '**' 71
  0x06, // 'K*' 72
  0x01, // '**' 73
  0x04, // '**' 74
  0x06, // 'KX' 75
  0x01, // '**' 76
  0x04, // '**' 77
  0xC7, // 'UL' 78
  0xFF  // 'UM' 79
];

/*

Ind  | phoneme |  flags   |
-----|---------|----------|
0    |   *     | 00000000 |
1    |  .*     | 00000000 |
2    |  ?*     | 00000000 |
3    |  ,*     | 00000000 |
4    |  -*     | 00000000 |

VOWELS
5    |  IY     | 10100100 |
6    |  IH     | 10100100 |
7    |  EH     | 10100100 |
8    |  AE     | 10100100 |
9    |  AA     | 10100100 |
10   |  AH     | 10100100 |
11   |  AO     | 10000100 |
17   |  OH     | 10000100 |
12   |  UH     | 10000100 |
16   |  UX     | 10000100 |
15   |  ER     | 10000100 |
13   |  AX     | 10100100 |
14   |  IX     | 10100100 |

DIPHTONGS
48   |  EY     | 10110100 |
49   |  AY     | 10110100 |
50   |  OY     | 10110100 |
51   |  AW     | 10010100 |
52   |  OW     | 10010100 |
53   |  UW     | 10010100 |


21   |  YX     | 10000100 |
20   |  WX     | 10000100 |
18   |  RX     | 10000100 |
19   |  LX     | 10000100 |
37   |  /X     | 01000000 |
30   |  DX     | 01001000 |


22   |  WH     | 01000100 |


VOICED CONSONANTS
23   |  R*     | 01000100 |
24   |  L*     | 01000100 |
25   |  W*     | 01000100 |
26   |  Y*     | 01000100 |
27   |  M*     | 01001100 |
28   |  N*     | 01001100 |
29   |  NX     | 01001100 |
54   |  B*     | 01001110 |
57   |  D*     | 01001110 |
60   |  G*     | 01001110 |
44   |  J*     | 01001100 |
38   |  Z*     | 01000100 |
39   |  ZH     | 01000100 |
40   |  V*     | 01000100 |
41   |  DH     | 01000100 |

unvoiced CONSONANTS
32   |  S*     | 01000000 |
33   |  SH     | 01000000 |
34   |  F*     | 01000000 |
35   |  TH     | 01000000 |
66   |  P*     | 01001011 |
69   |  T*     | 01001011 |
72   |  K*     | 01001011 |
42   |  CH     | 01001000 |
36   |  /H     | 01000000 |

43   |  **     | 01000000 |
45   |  **     | 01000100 |
46   |  **     | 00000000 |
47   |  **     | 00000000 |


55   |  **     | 01001110 |
56   |  **     | 01001110 |
58   |  **     | 01001110 |
59   |  **     | 01001110 |
61   |  **     | 01001110 |
62   |  **     | 01001110 |
63   |  GX     | 01001110 |
64   |  **     | 01001110 |
65   |  **     | 01001110 |
67   |  **     | 01001011 |
68   |  **     | 01001011 |
70   |  **     | 01001011 |
71   |  **     | 01001011 |
73   |  **     | 01001011 |
74   |  **     | 01001011 |
75   |  KX     | 01001011 |
76   |  **     | 01001011 |
77   |  **     | 01001011 |


SPECIAL
78   |  UL     | 10000000 |
79   |  UM     | 11000001 |
80   |  UN     | 11000001 |
31   |  Q*     | 01001100 |

*/
